.container-home {
  background-color:#FAFAFA;
  height: fit-content;
}
.logo {
  width:50%;
  height: 50px;
  background-image: url(./images/flow.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 4rem;
}
h2 {
  color: #243342;
  font-family: 'Montserrat', sans-serif;
}
.btn{
  font-size: 12px;
  background-color: #5d737e;
  width:15%;
  height: 30px;
  margin: 10px;
  align-self: center;
}
@media(min-width: 768px) {
  .btn {
    width:100px;
    height: 40px;
  }
}
/* GRID  */
.grid-container {
  background-color:#FAFAFA;
  width:80%;
  height: auto;
  margin: 5rem 0 5rem 0 ;
}

.image {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: flex-end;
 
}


/* CARDS */
.container-cards {
  background-color:#FAFAFA;
  border:none;
  width:100%;
  height: auto;
  margin: 5rem 0 5rem 0 ;
  margin: auto;
  font-size: 12px;
  color: #243342;
 
}
.cards {
 
 border:2px solid grey;
 padding: 5px;
 margin: 5px;
 cursor: pointer;
 
}

.image {
  width: 100%;
  height: 70%;
  padding-bottom: 5px;

}

.card-body {
  margin: 0 ;
  padding: 1.5rem;
  cursor: pointer;
  
}


/* CAROUSEL-MultipleItems */

.slider-container  {
 
  background-color:#cacfd6;
  width:80%;
  height: auto;
  margin: 5rem 0 5rem 0 ;
}

.slider {
  width:90%;
  margin:auto;
}

.slick-items {
  height: 200px;
  padding:1rem;
  padding-top: 4rem;
  padding-bottom: 0;
}

@media(min-width: 1024px) {
  .slick-items {
    height: 300px;
  }
}

